Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/07/2022
Var
// Seção de Declarações das variáveis 
       nome: caractere
       nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("digite o seu nome:")
   leia(nome)
   escreval("digite sua idade:")
   leia(nota)
   
   escreval("O nome digitado foi: ", nome)
   escreval("A idade digitada foi: ", nota)

Fimalgoritmo